HAL_UART_Init                                       =0x000000c4;
HAL_UART_DeInit                                     =0x0000020c;
HAL_UART_Transmit                                   =0x00000210;
HAL_UART_Receive                                    =0x00000222;
HAL_UART_EnableIT                                   =0x00000238;
serial_debug_io_init                                =0x000002a0;
xprintf                                             =0x000002b0;
_xprintf                                            =0x000002b0;
printf_array                                        =0x000004ac;
HAL_UART_IRQHandler                                 =0x000004f8;
HAL_UART_GetFIFOCnt                                 =0x00000528;
HAL_GPIO_Set_Func                                   =0x00000568;
HAL_GPIO_Set_Pull                                   =0x000005ae;
HAL_GPIO_Multi_Driving                              =0x000005e2;
HAL_GPIO_To_Irq                                     =0x00000604;
HAL_GPIO_Irq_Enable                                 =0x00000648;
HAL_GPIO_Irq_Disable                                =0x00000660;
HAL_GPIO_Set_Debounce                               =0x0000067a;
HAL_GPIO_Get_Pending                                =0x00000680;
gpio_config                                         =0x000006f0;
gpio_cfg_func                                       =0x00000728;
gpio_get_value                                      =0x0000072e;
gpio_set_value                                      =0x00000740;
get_pin_group_and_id                                =0x0000077a;
pin_config                                          =0x000007ac;
pin_get_value                                       =0x000007ec;
pin_set_value                                       =0x0000080e;
pin_irq_clk_config                                  =0x0000082c;
pin_irq_config                                      =0x00000842;
pin_get_irq_pending                                 =0x00000872;
pin_clear_irq_pending                               =0x00000896;
pin_get_wakeup_pending                              =0x000008b2;
pin_clear_wakeup_pending                            =0x000008d0;
pin_set_wakeup                                      =0x000008ec;
pin_get_func                                        =0x00000906;
pin_set_func                                        =0x0000091e;
pin_set_driving                                     =0x0000093a;
pin_set_pull                                        =0x00000956;
pin_display_io_set_func                             =0x00000988;
pin_spdif_ana_en                                    =0x000009a4;
strcpy                                              =0x00000a32;
strlen                                              =0x00000aa2;
strcmp                                              =0x00000ab2;
memcpy                                              =0x00000b2a;
_memcpy                                             =0x00000b2a;
memset                                              =0x00000baa;
_memset                                             =0x00000baa;
memmove                                             =0x00000c1e;
_memmove                                            =0x00000c1e;
_memcmp                                             =0x00000c54;
memcmp                                              =0x00000c54;
libc_malloc                                         =0x00000c70;
libc_free                                           =0x00000c74;
libc_calloc                                         =0x00000c78;
qsort                                               =0x00000c90;
atoi                                                =0x00000d1e;
stereo32_to_mono16                                  =0x00001209;   /* thumbObject */
stereo32_to_stereo16                                =0x00001253;   /* thumbObject */
stereo16_to_mono32                                  =0x0000128b;   /* thumbObject */
stereo16_to_mono16                                  =0x000012d5;   /* thumbObject */
stereo16_to_stereo32                                =0x000012f9;   /* thumbObject */
mono32_to_mono16                                    =0x0000132f;   /* thumbObject */
mono32_to_stereo16                                  =0x0000136d;   /* thumbObject */
mono32_to_stereo32                                  =0x000013b1;   /* thumbObject */
mono16_to_mono32                                    =0x000013b5;   /* thumbObject */
mono16_to_stereo16                                  =0x000013eb;   /* thumbObject */
mono16_to_stereo32                                  =0x00001429;   /* thumbObject */
__16_to_interleave_stereo16                         =0x00001465;   /* thumbObject */
__32_to_interleave_stereo16                         =0x000014b3;   /* thumbObject */
__32_to_interleave_stereo32                         =0x00001505;   /* thumbObject */
__16_to_interleave_stereo32                         =0x00001553;   /* thumbObject */
__16_to_interleave_mono16                           =0x000015a5;   /* thumbObject */
__32_to_interleave_mono16                           =0x000015c9;   /* thumbObject */
__32_to_interleave_mono32                           =0x00001617;   /* thumbObject */
__16_to_interleave_mono32                           =0x00001665;   /* thumbObject */
_init                                               =0x000016fc;
_fini                                               =0x00001708;
__aeabi_drsub                                       =0x00001718;
__subdf3                                            =0x00001720;
__aeabi_dsub                                        =0x00001720;
__aeabi_dadd                                        =0x00001724;
__adddf3                                            =0x00001724;
__aeabi_ui2d                                        =0x0000199c;
__floatunsidf                                       =0x0000199c;
__aeabi_i2d                                         =0x000019bc;
__floatsidf                                         =0x000019bc;
__extendsfdf2                                       =0x000019e0;
__aeabi_f2d                                         =0x000019e0;
__floatundidf                                       =0x00001a24;
__aeabi_ul2d                                        =0x00001a24;
__floatdidf                                         =0x00001a34;
__aeabi_l2d                                         =0x00001a34;
__aeabi_dmul                                        =0x00001a90;
__muldf3                                            =0x00001a90;
__aeabi_ddiv                                        =0x00001ce4;
__divdf3                                            =0x00001ce4;
__aeabi_d2uiz                                       =0x00001eb4;
__fixunsdfsi                                        =0x00001eb4;
__aeabi_ldivmod                                     =0x00001ef4;
__aeabi_uldivmod                                    =0x00001f94;
__udivmoddi4                                        =0x00001fc4;
__aeabi_idiv0                                       =0x00002290;
__aeabi_ldiv0                                       =0x00002290;
_start                                              =0x000022d4;
_mainCRTStartup                                     =0x000022d4;
INTC_SetVector                                      =0x00002348;
_INTC_SetVector                                     =0x00002348;
INTC_GetVector                                      =0x0000236c;
clk_log2                                            =0x00002508;
module_is_enable                                    =0x00002518;
module_ccu_enable                                   =0x00002564;
module_ccu_disable                                  =0x00002570;
set_corepll_clk                                     =0x000025b6;
set_audiopll_rate                                   =0x00002620;
get_corepll_clk                                     =0x0000266c;
get_audiopll_clk                                    =0x000026c4;
get_audiopllx8_clk                                  =0x000026f4;
corepll_enable                                      =0x00002718;
corepll_disable                                     =0x00002734;
audiopll_enable                                     =0x00002778;
audiopll_disable                                    =0x00002790;
clk_enable                                          =0x000027a0;
clk_disable                                         =0x00002a7c;
clk_set_div                                         =0x00002d58;
clk_get_div                                         =0x00002fd0;
clk_set_src                                         =0x00003118;
clk_get_src                                         =0x000035dc;
clk_get_rate                                        =0x00003850;
clk_set_rate                                        =0x00003904;
module_reset                                        =0x00003aac;
clk_bypass_usb_suspend_clk                          =0x00003ad4;
clk_reset_cpu1                                      =0x00003aea;
clk_dcxo_set                                        =0x00003b04;
clk_rc30m_cal                                       =0x00003b60;
ccu_init                                            =0x00003b98;
ccu_deinit                                          =0x00003bf0;
HAL_SD_Reset                                        =0x00003d58;
HAL_SD_Reg_Init                                     =0x00003d6a;
HAL_SD_MspInit                                      =0x00003e04;
HAL_SD_Get_CardInfo                                 =0x00003e2e;
HAL_SD_CmdConfig                                    =0x000040a2;
HAL_SD_DataConfig                                   =0x000040b6;
HAL_SD_SendCmd                                      =0x000040c4;
HAL_SD_GetRsp                                       =0x00004186;
HAL_SD_GetCmdRsp                                    =0x00004190;
SD_CmdError                                         =0x00004234;
SD_Select_Deselect                                  =0x00004282;
SD_CmdResp3Error                                    =0x0000429a;
SD_CmdResp2Error                                    =0x000043c4;
SD_CmdResp6Error                                    =0x00004400;
HAL_SD_Init                                         =0x00004512;
HAL_SD_ReadDo                                       =0x00004794;
HAL_SD_ReadyForData                                 =0x00004898;
HAL_SD_Stop                                         =0x000048d8;
HAL_SD_Read                                         =0x00004936;
//HAL_SD_WaitBusy                                     =0x000049ce;
HAL_SD_Write                                        =0x00004a04;
HAL_SD_CheckRWOperation                             =0x00004aa0;
HAL_SD_IRQHandler                                   =0x00004b42;
SD_CmdResp1Error                                    =0x00004bc0;
usb_sof_isr_en										=0x00004cd8;
USB_FlushTxFifo										=0x00004cf4;
USB_FlushRxFifo										=0x00004d14;
USB_FlushAllFifo									=0x00004d34;
USB_EP0StartTX										=0x00004dc0;
usb_epn_tx_ready									=0x00004f1c;
USB_EPnStartTX										=0x00004f2c;
USBD_EPx_prepare_receive							=0x00004fac;
USB_EPnStartRX										=0x00005044;
usb_ep0_setup_end									=0x000050b8;
usb_ep0_rx_ready									=0x000050e8;
USB_EP0StartRX										=0x00005104;
USB_Disconnect										=0x00005204;
USBH_CtlSendSetup                                   =0x00005230;
USB_GetRxLength										=0x000052bc;
usbd_hid_init                                       =0x0000530c;
usbd_hid_send_data									=0x00005330;
USB_WritePacket                                     =0x00005338;
USB_ReadPacket                                      =0x00005378;
USBD_ReadWritePacket_dma							=0x000053b8;
hal_pcd_init                                        =0x00005524;
hal_is_pc_in										=0x00005518;
msc_setup											=0x00005810;
msc_class_setup										=0x00005858;
usbd_msc_init										=0x000058f2;
usbd_start                                          =0x0000590c;
usbd_stop											=0x00005910;
register_callback									=0x00005914;
msc_data_transmit									=0x00005920;
msc_data_transmit_dma								=0x00005930;
msc_data_prepare_receive							=0x00005944;
msc_data_prepare_receive_dma						=0x00005958;
comp_msc_bot_send_csw								=0x00005e70;
comp_scsi_process_cmd								=0x000062b0;
msc_ep_in_proc										=0x00006380;
usbd_hid_setup										=0x00006508;
usbd_comp_audio_ep0_rx_ready						=0x00006968;
iso_out_proc										=0x000069dc;
standard_setup										=0x00006e5c;
USBD_GetString										=0x00006610;
usb_epaudio_init                                    =0x000066ac;
registrer_usb_audio_callback                        =0x0000674c;
comp_audio_req_get_cur								=0x00006764;
comp_audio_req_get_min								=0x000067ac;
comp_audio_req_get_max								=0x000067ec;
comp_audio_req_get_res								=0x0000682c;
comp_audio_req_set_cur								=0x0000686c;
comp_audio_req_set_res								=0x00006894;
audio_setup											=0x000068bc;
usbd_register_setup_event							=0x00006a68;
set_config_desc                                     =0x00006a74;
setup_set_interface_index                           =0x00006ac6;
usb_ep0_descriptor									=0x00006ad8;
class_setup											=0x00006b00;
usb_check_faddr										=0x00006cfc;
set_config_desc_length                              =0x00006d1c;
ep0_setup											=0x00006ee0;
HAL_HCD_Init                                        =0x00006ff4;
HAL_HCD_IRQHandler                                  =0x00007128;
is_device_insert									=0x00007204;
usbh_handle_enum									=0x00007210;
get_string_desc										=0x00007340;
usbh_process										=0x000073dc;
write_to_scsi										=0x00007438;
read_from_scsi                                      =0x0000749c;
usbh_parse_dev_desc                                 =0x000074fc;
usbh_parse_interface_desc                           =0x00007554;
usbh_parse_ep_desc                                  =0x0000757a;
usbh_parse_cfg_desc                                 =0x0000759a;
usbh_parse_string_desc                              =0x00007638;
usbh_get_next_desc                                  =0x00007666;
usbh_ctl_req                                        =0x00007672;
usbh_get_descriptor                                 =0x000076b0;
usbh_get_dev_desc                                   =0x000076e4;
usbh_get_cfg_desc                                   =0x00007710;
usbh_get_string_desc                                =0x0000773c;
usbh_set_address                                    =0x00007764;
usbh_set_cfg                                        =0x0000777c;
usbh_set_interface                                  =0x00007794;
usbh_clr_feature                                    =0x000077b0;
usbh_get_maxlun                                     =0x000077c8;
register_usbh_class_process_cb                      =0x000077e0;
usbh_msc_init                                       =0x000077ec;
usbh_mcs_recerve_csw                                =0x00007814;
usbh_mcs_clear_feature                              =0x00007844;
bulk_send_cbw                                       =0x00007864;
usbh_msc_scsi_test_unit_ready                       =0x000078a8;
usbh_msc_scsi_read_capacity                         =0x000078e0;
usbh_do_read_capacity                               =0x0000791c;
usbh_msc_scsi_read_format_capacity                  =0x00007930;
usbh_do_read_format_capacity                        =0x00007970;
usbh_msc_scsi_inquiry                               =0x00007984;
usbh_do_get_inquiry                                 =0x000079c0;
usbh_msc_scsi_request_sense                         =0x000079d6;
usbh_request_sense_loop                             =0x00007a14;
usbh_msc_process                                    =0x00007aa4;
usbh_msc_read                                       =0x00007b68;
usbh_msc_write                                      =0x00007c08;
usbh_ep0_req                                        =0x00007ca4;
usbh_connected                                      =0x00007ca6;
usbh_bulk_out                                       =0x00007cc4;
register_wr_cpl_cb                                  =0x00007d2c;
usbh_bulk_transfer_cpl                              =0x00007d38;
usbh_bulk_in                                        =0x00007d78;
usbh_bulk_dma_cpl                                   =0x00007e5c;
usb_host_init                                       =0x00007ec4;
usbh_start                                          =0x00007f4c;
usbh_stop                                           =0x00007f60;
read_from_scsi										=0x0000749c;
usbh_parse_dev_desc									=0x000074fc;
usbh_parse_interface_desc							=0x00007554;
usbh_parse_ep_desc									=0x0000757a;
usbh_parse_cfg_desc									=0x0000759a;
usbh_parse_string_desc								=0x00007638;
usbh_get_next_desc									=0x00007666;
usbh_ctl_req										=0x00007672;
usbh_get_descriptor									=0x000076b0;
usbh_get_dev_desc									=0x000076e4;
usbh_get_cfg_desc									=0x00007710;
usbh_get_string_desc								=0x0000773c;
usbh_set_address									=0x00007764;
usbh_set_cfg										=0x0000777c;
usbh_set_interface									=0x00007794;
usbh_clr_feature									=0x000077b0;
usbh_get_maxlun										=0x000077c8;				
HAL_NORF_RW_Start									=0x0000804c;
HAL_NORF_CLK_Change                                 =0x00008086;
write_irq_enable_region_irq                         =0x000080c0;
write_irq_is_region_pending                         =0x000080e2;
write_irq_get_addr                                  =0x00008110;
write_irq_get_pc                                    =0x00008122;
write_irq_get_sr                                    =0x00008134;
CMP_UPG_Norf_Read                                   =0x000081b2;
CMP_UPG_Nor_GetCRC                                  =0x000081be;
CMP_UPG_Norf_Write                                  =0x0000820a;
CMP_UPG_Norf_Comm                                   =0x00008246;
nor_irq_process                                     =0x0000825d;   /* thumbObject */
nor_init                                            =0x00008294;
nor_config_change                                   =0x00008340;
nor_rw_common                                       =0x00008370;
nor_read                                            =0x000083b4;
nor_write_enable                                    =0x000083e0;
nor_get_busy_status                                 =0x00008418;
nor_if_busy                                         =0x00008430;
nor_write                                           =0x000084a8;
nor_erase                                           =0x000084dc;
nor_crc_enable                                      =0x00008510;
nor_crc_disable                                     =0x00008528;
nor_workmode_change                                 =0x00008568;
xTimerCreateTimerTask                               =0x00008728;
xTimerCreate                                        =0x0000876c;
xTimerGenericCommand                                =0x000087a6;
pcTimerGetTimerName                                 =0x000089c0;
xTimerIsTimerActive                                 =0x000089c4;
pvTimerGetTimerID                                   =0x000089dc;
xTimerPendFunctionCallFromISR                       =0x000089e0;
xTimerPendFunctionCall                              =0x00008a08;
xTaskGenericCreate                                  =0x00008a30;
_xTaskGenericCreate                                 =0x00008a30;
vTaskDelete                                         =0x00008bf4;
vTaskStartScheduler                                 =0x00008ca4;
vTaskDelayUntil                                     =0x00008d0c;
xEventGroupCreate                                   =0x00008d80;
xEventGroupWaitBits                                 =0x00008d9a;
xEventGroupClearBits                                =0x00008e50;
vEventGroupClearBitsCallback                        =0x00008e6a;
xEventGroupClearBitsFromISR                         =0x00008e6e;
xEventGroupGetBitsFromISR                           =0x00008e8c;
xEventGroupSetBits                                  =0x00008ea8;
xEventGroupSync                                     =0x00008f04;
vEventGroupSetBitsCallback                          =0x00008f90;
vEventGroupDelete                                   =0x00008f94;
xEventGroupSetBitsFromISR                           =0x00008fba;
uxEventGroupGetNumber                               =0x00008fdc;
vListInitialise                                     =0x00008fe4;
xQueueGenericReset                                  =0x00008ffc;
_xQueueGenericCreate                                =0x00009068;
xQueueGenericCreate                                 =0x00009068;
xQueueCreateCountingSemaphore                       =0x000090b2;
xQueueCreateMutex                                   =0x000090c4;
xQueueAltGenericSend                                =0x00009110;
xQueueAltGenericReceive                             =0x000091e4;
xQueueGiveFromISR                                   =0x000092f4;
xQueueReceiveFromISR                                =0x0000936a;
xQueuePeekFromISR                                   =0x000093d8;
uxQueueMessagesWaiting                              =0x00009416;
uxQueueSpacesAvailable                              =0x00009428;
uxQueueMessagesWaitingFromISR                       =0x0000943e;
vQueueDelete                                        =0x00009442;
uxQueueGetQueueNumber                               =0x00009454;
vQueueSetQueueNumber                                =0x00009458;
ucQueueGetQueueType                                 =0x0000945c;
xQueueIsQueueEmptyFromISR                           =0x00009462;
xQueueIsQueueFullFromISR                            =0x0000946c;
xQueueCreateSet                                     =0x00009478;
xQueueAddToSet                                      =0x00009480;
xQueueRemoveFromSet                                 =0x000094a2;
xQueueSelectFromSet                                 =0x000094c2;
xQueueSelectFromSetFromISR                          =0x000094da;
inHandlerMode                                       =0x000094f0;
osMessageCreate                                     =0x000094fc;
vAssertCalled                                       =0x00009506;
vApplicationIdleHook                                =0x0000951c;
vApplicationTickHook                                =0x00009530;
vApplicationMallocFailedHook                        =0x00009544;
vApplicationStackOverflowHook                       =0x00009558;
vPreSleepHook                                       =0x0000956c;
vPostSleepHook                                      =0x00009580;
traceMOVED_TASK_TO_READY_STATE                      =0x00009594;
traceMOVED_TASK_TO_SUSPENDED_LIST                   =0x000095a4;
traceMOVED_TASK_TO_OVERFLOW_DELAYED_LIST            =0x000095b4;
traceMOVED_TASK_TO_DELAYED_LIST                     =0x000095c4;
portEND_SWITCHING_ISR                               =0x000095d4;
osMessagePut                                        =0x000095e4;
osMessageGet                                        =0x0000963c;
osQueueSend                                         =0x000096c0;
osQueueReceive                                      =0x00009710;
osSemaphoreGive                                     =0x0000975c;
osSemaphoreTake                                     =0x0000978c;
osTaskNotify                                        =0x000097e0;
_osTaskNotify                                       =0x000097e0;
traceEVENT_GROUP_CLEAR_BITS_FROM_ISR                =0x0000980c;
traceEVENT_GROUP_SET_BITS_FROM_ISR                  =0x0000981c;
traceTASK_DELAY                                     =0x0000982c;
traceTASK_DELAY_UNTIL                               =0x0000983c;
traceTASK_PRIORITY_INHERIT                          =0x0000984c;
traceTASK_PRIORITY_DISINHERIT                       =0x0000985c;
traceTASK_RESUME                                    =0x0000986c;
traceTASK_RESUME_FROM_ISR                           =0x0000987c;
traceTASK_SUSPEND                                   =0x0000988c;
traceINCREASE_TICK_COUNT                            =0x0000989c;
traceQUEUE_CREATE                                   =0x000098ac;
traceQUEUE_DELETE                                   =0x000098bc;
traceQUEUE_PEEK                                     =0x000098cc;
traceQUEUE_PEEK_FROM_ISR                            =0x000098e8;
traceQUEUE_PEEK_FROM_ISR_FAILED                     =0x000098f8;
traceQUEUE_RECEIVE                                  =0x00009908;
traceQUEUE_RECEIVE_FAILED                           =0x00009924;
traceQUEUE_RECEIVE_FROM_ISR                         =0x00009940;
traceQUEUE_RECEIVE_FROM_ISR_FAILED                  =0x00009950;
traceQUEUE_REGISTRY_ADD                             =0x00009960;
traceQUEUE_SEND                                     =0x00009970;
traceQUEUE_SEND_FAILED                              =0x00009980;
traceQUEUE_SEND_FROM_ISR                            =0x0000999c;
traceQUEUE_SEND_FROM_ISR_FAILED                     =0x000099ac;
traceTASK_DELETE                                    =0x000099bc;
traceTASK_CREATE                                    =0x000099cc;
traceTASK_PRIORITY_SET                              =0x000099dc;
traceTASK_SWITCHED_IN                               =0x000099ec;
traceISR_EXIT_TO_SCHEDULER                          =0x000099fc;
traceISR_EXIT                                       =0x00009a0c;
traceISR_ENTER                                      =0x00009a1c;
pxPortInitialiseStack                               =0x00009a58;
vPortEndScheduler                                   =0x00009a7c;
vPortSuppressTicksAndSleep                          =0x00009a7e;
vPortEnableVFP                                      =0x00009bfc;
vPortSetSystickClkHz                                =0x00009c4c;
prvHeapConfig                                       =0x00009d28;
pvPortMalloc                                        =0x00009d50;
vPortFree                                           =0x00009e3c;
xPortGetFreeHeapSize                                =0x00009e88;
xPortGetMinimumEverFreeHeapSize                     =0x00009e94;
vPortInitialiseBlocks                               =0x00009ea0;
eTaskGetState                                       =0x00009fdc;
uxTaskPriorityGet                                   =0x0000a03c;
uxTaskPriorityGetFromISR                            =0x0000a058;
vTaskPrioritySet                                    =0x0000a080;
vTaskResume                                         =0x0000a154;
xTaskResumeFromISR                                  =0x0000a1e8;
vTaskEndScheduler                                   =0x0000a284;
vTaskSuspendAll                                     =0x0000a2a4;
xTaskGetTickCount                                   =0x0000a2b4;
xTaskGetTickCountFromISR                            =0x0000a2c0;
uxTaskGetNumberOfTasks                              =0x0000a2cc;
pcTaskGetTaskName                                   =0x0000a2d8;
xTaskGetIdleTaskHandle                              =0x0000a2e8;
vTaskStepTick                                       =0x0000a2f4;
xTaskIncrementTick                                  =0x0000a304;
xTaskResumeAll                                      =0x0000a428;
vTaskDelay                                          =0x0000a500;
uxTaskGetSystemState                                =0x0000a564;
prvIdleTask                                         =0x0000a604;
vTaskSwitchContext                                  =0x0000a684;
vTaskSuspend                                        =0x0000a738;
vTaskPlaceOnEventList                               =0x0000a7f4;
vTaskPlaceOnUnorderedEventList                      =0x0000a854;
vTaskPlaceOnEventListRestricted                     =0x0000a8bc;
xTaskRemoveFromEventList                            =0x0000a908;
xTaskRemoveFromUnorderedEventList                   =0x0000a980;
vTaskSetTimeOutState                                =0x0000a9e0;
xTaskCheckForTimeOut                                =0x0000a9f8;
vTaskMissedYield                                    =0x0000aa44;
uxTaskGetTaskNumber                                 =0x0000aa50;
vTaskSetTaskNumber                                  =0x0000aa56;
eTaskConfirmSleepModeStatus                         =0x0000aa5c;
uxTaskGetStackHighWaterMark                         =0x0000aa7c;
xTaskGetCurrentTaskHandle                           =0x0000aaac;
xTaskGetSchedulerState                              =0x0000aab8;
vTaskPriorityInherit                                =0x0000aad8;
xTaskPriorityDisinherit                             =0x0000ab84;
uxTaskResetEventItemValue                           =0x0000ac04;
pvTaskIncrementMutexHeldCount                       =0x0000ac1c;
ulTaskNotifyTake                                    =0x0000ac34;
xTaskNotifyWait                                     =0x0000ace0;
_xTaskNotifyWait                                    =0x0000ace0;
xTaskNotify                                         =0x0000adb0;
xTaskNotifyFromISR                                  =0x0000ae54;
vTaskNotifyGiveFromISR                              =0x0000af10;
puTaskStackAddr                                     =0x0000afa8;
pcTaskName                                          =0x0000afb4;
vListInitialiseItem                                 =0x0000b000;
vListInsertEnd                                      =0x0000b006;
vListInsert                                         =0x0000b01e;
uxListRemove                                        =0x0000b04c;
xQueueGenericSend                                   =0x0000b1c0;
xQueueGenericSendFromISR                            =0x0000b2e8;
xQueueGenericReceive                                =0x0000b372;
vQueueWaitForMessageRestricted                      =0x0000b4bc;
vPortSVCHandler                                     =0x0000b4f5;   /* thumbObject */
vPortEnterCritical                                  =0x0000b514;
vPortExitCritical                                   =0x0000b534;
xPortPendSVHandler                                  =0x0000b549;   /* thumbObject */
xPortSysTickHandler                                 =0x0000b5a9;   /* thumbObject */
timestamp_init                                      =0x0000b5e8;
timestamp_update_freq                               =0x0000b64c;
us_to_timestamp                                     =0x0000b690;
ms_to_timestamp                                     =0x0000b6a0;
timestamp_to_us                                     =0x0000b6b0;
timestamp_to_ms                                     =0x0000b6c4;
get_timestamp                                       =0x0000b6d8;
get_timestamp32                                     =0x0000b70c;
set_timestamp                                       =0x0000b718;
cdelay                                              =0x0000b730;
udelay                                              =0x0000b73e;
mdelay                                              =0x0000b764;
msleep                                              =0x0000b78c;
HAL_IWDG_Init                                       =0x0000b7b0;
HAL_IWDG_DeInit                                     =0x0000b7e4;
HAL_IWDG_Refresh                                    =0x0000b7f0;
HAL_TRNG_Init                                       =0x0000b804;
HAL_TRNG_DeInit                                     =0x0000b812;
HAL_TRNG_GetRandomNumber                            =0x0000b820;
fade_reset                                          =0x0000b839;   /* thumbObject */
fade_config                                         =0x0000b841;   /* thumbObject */
fade_start                                          =0x0000b84d;   /* thumbObject */
fade_set_status                                     =0x0000b8a1;   /* thumbObject */
fade_get_status                                     =0x0000b8f9;   /* thumbObject */
fade_proc                                           =0x0000b8fd;   /* thumbObject */
fade_proc_deinterleave                              =0x0000b97d;   /* thumbObject */
volume_control_init                                 =0x0000ba0d;   /* thumbObject */
volume_control_set_volume                           =0x0000ba49;   /* thumbObject */
//volume_control_proc                                 =0x0000ba51;   /* thumbObject */
ring_buffer_init                                    =0x0000bf5d;   /* thumbObject */
ring_buffer_get_rptr                                =0x0000bf6d;   /* thumbObject */
ring_buffer_get_wptr                                =0x0000bf7f;   /* thumbObject */
ring_buffer_update_wpos                             =0x0000bf91;   /* thumbObject */
ring_buffer_update_rpos                             =0x0000bfa3;   /* thumbObject */
ring_buffer_get_r_avail                             =0x0000bfb5;   /* thumbObject */
ring_buffer_get_w_avail                             =0x0000bfcb;   /* thumbObject */
ring_buffer_get_r_block                             =0x0000bfd7;   /* thumbObject */
ring_buffer_get_w_block                             =0x0000bfff;   /* thumbObject */
ring_buffer_write                                   =0x0000c027;   /* thumbObject */
ring_buffer_read                                    =0x0000c05f;   /* thumbObject */
ring_buffer_get_pick_avail                          =0x0000c097;   /* thumbObject */
ring_buffer_pick                                    =0x0000c0dd;   /* thumbObject */
ring_buffer_rewrite                                 =0x0000c127;   /* thumbObject */
lm_default_priv_key                                 =0x0000d7ec;
lm_default_pub_key                                  =0x0000d84c;
co_default_bdaddr                                   =0x0000df28;
co_null_bdaddr                                      =0x0000df2e;
co_sca2ppm                                          =0x0000df34;
mp2enc_close                                        =0x0000e166;
mp2enc_open                                         =0x0000e198;
mp2enc_proc                                         =0x0000e488;
mp2enc_cmd                                          =0x0000ef68;
silk_NLSF_unpack                                    =0x0000f505;   /* thumbObject */
silk_apply_sine_window_FLP                          =0x0000f57d;   /* thumbObject */
silk_autocorrelation_FLP                            =0x0000f697;   /* thumbObject */
silk_burg_modified_FLP                              =0x0000fa4d;   /* thumbObject */
general_ifft                                        =0x00010000;
general_fft                                         =0x00010074;
general_realifft                                    =0x000100f0;
general_realfft                                     =0x000102de;
general_inc_mem                                     =0x00010fcc;
general_memconfig                                   =0x00010fe4;
general_malloc                                      =0x0001100c;
general_calloc                                      =0x00011044;
general_malloc_max                                  =0x00011070;
general_calloc_max                                  =0x00011098;
general_free                                        =0x000110c0;
general_malloc_stack                                =0x000110d0;
general_calloc_stack                                =0x00011108;
general_free_stack                                  =0x00011134;
general_get_avaheapsize                             =0x0001114c;
general_imdct                                       =0x000122d4;
general_log2                                        =0x000128d8;
general_pow2                                        =0x00012918;
general_exp                                         =0x000129bc;
general_sincos                                      =0x00012ac0;
arm_cos_f32                                         =0x000129cc;
arm_sin_f32                                         =0x00012a48;
aac_check_enough_bits                               =0x000135c1;   /* thumbObject */
aac_framedec                                        =0x00015b55;   /* thumbObject */
aac_cmd                                             =0x00015ba1;   /* thumbObject */
kbd_win_1024                                        =0x00051fb4;
kbd_win_128                                         =0x00052fb4;
parse_adts_frame_header                             =0x000157af;
decode_pce                                          =0x00013af1;
decode_ics                                          =0x00014f41;
decode_cpe                                          =0x00015205;
skip_data_stream_element                            =0x00013c79;
decode_extension_payload                            =0x000152c5;
latmaac_close                                       =0x00016118;
sbc_unpack_frame                                    =0x0001a651;   /* thumbObject */
msbc_unpack_frame                                   =0x0001a6e9;   /* thumbObject */
sbc_decode                                          =0x0001a729;   /* thumbObject */
//sbc_get_stream_info                                 =0x0001a864;
//sbc_frame_decode                                    =0x0001a8f9;   /* thumbObject */
read_chunk_stts                                     =0x0001b6cd;   /* thumbObject */
read_chunk_stsz                                     =0x0001b715;   /* thumbObject */
read_chunk_stsc                                     =0x0001b767;   /* thumbObject */
qtmovie_getframe                                    =0x0001b7b1;   /* thumbObject */
qtmovie_seek                                        =0x0001b865;   /* thumbObject */
qtmovie_cmd                                         =0x0001b915;   /* thumbObject */
read_chunk_stco                                     =0x0001b931;   /* thumbObject */
qtmovie_close                                       =0x0001b98f;   /* thumbObject */
read_chunk_stsd                                     =0x0001bd11;   /* thumbObject */
qtmovie_read                                        =0x0001bee1;   /* thumbObject */
get_mp4_metadata                                    =0x0001c941;   /* thumbObject */
cvsd_decoder_open                                   =0x0001d635;
cvsd_decoder_close                                  =0x0001d665;
cvsd_decoder_proc                                   =0x0001d66d;
cvsd_encoder_open                                   =0x0001d781;
cvsd_encoder_close                                  =0x0001d7a5;
cvsd_encoder_proc                                   =0x0001d7ad;
sbc_encode_close                                    =0x0001dbdb;
sbc_encode_open                                     =0x0001dbfd;
sbc_encode_proc                                     =0x0001e359;
wavenc_close                                        =0x0001ecd2;
wavenc_open                                         =0x0001ecf4;
wavenc_proc                                         =0x0001eda0;
wavenc_cmd                                          =0x0001ee56;
wav_parser_seek                                     =0x0004685f;
wav_parser_cmd                                      =0x000468d7;
wav_parser_close                                    =0x000468db;
wav_parser_getframe                                 =0x000468f9;
wav_parser_open                                     =0x00046bf9;
sltkplc_close                                       =0x0001f05a;
sltkplc_open                                        =0x0001f116;
sltkplc_conceal                                     =0x0001f29c;
sltkplc_scalespeech                                 =0x0001ef03;
sltkplc_getfespeech                                 =0x0001ef45;
sltkplc_savespeech                                  =0x0001efc3;
sltkplc_findpitch_asm                               =0x0001f4cf;
sltkplc_addhist                                     =0x0001f428;
silk_bwexpander_FLP                                 =0x0001fe35;   /* thumbObject */
lc_acc_sync_con_handler                             =0x000200b5;   /* thumbObject */
lc_auth_req_cmd_handler                             =0x000201c5;   /* thumbObject */
lc_send_lmp                                         =0x00020cc4;
lc_send_pdu_not_acc                                 =0x00020e80;
lc_send_pdu_not_acc_ext4                            =0x00020ec0;
lc_send_pdu_encaps_payl                             =0x00021104;
lc_send_pdu_sres                                    =0x00021264;
lc_send_pdu_io_cap_res_entiy                        =0x0002154d;   /* thumbObject */
lc_send_pdu_slot_off                                =0x000216b8;
lc_lmp_acc_handler                                  =0x000217f0;
lc_acl_data_req_handler                             =0x00021859;   /* thumbObject */
lc_flush_cmd_handler                                =0x00021a25;   /* thumbObject */
lc_link_sup_to_ind_handler                          =0x00021b11;   /* thumbObject */
lc_lmp_rsp_to_ind_handler                           =0x00021fa5;   /* thumbObject */
lc_pwr_cntl_req_handler                             =0x00022799;   /* thumbObject */
lc_acl_flow_stop_ind_handler                        =0x0002290d;   /* thumbObject */
lc_lmp_detach_handler                               =0x000230ed;   /* thumbObject */
lc_lmp_pwr_cntl_res_handler                         =0x0002338d;   /* thumbObject */
lc_lmp_tst_cntl_handler                             =0x000233dd;   /* thumbObject */
lc_lmp_set_afh_handler                              =0x00023499;   /* thumbObject */
lc_lmp_pkt_typ_tbl_req_handler                      =0x000236ed;   /* thumbObject */
lc_lmp_io_cap_req_handler                           =0x00023810;
lc_op_feat_ind_handler                              =0x00028aec;
lc_op_afh_ind_handler                               =0x00028b41;   /* thumbObject */
lc_lmp_acc_handler_entity                           =0x000290c3;   /* thumbObject */
lc_lmp_sniff_req_handler_entity                     =0x00029891;   /* thumbObject */
lc_chg_pkt_type_cont                                =0x00029e0c;
lc_common_cmd_status_send                           =0x00029f4a;
lc_common_nb_of_pkt_comp_evt_send                   =0x00029f5e;
lc_con_cmp_evt_send                                 =0x00029f82;
lc_free_tx_acl_buf                                  =0x0002a1fc;
lc_kill_link                                        =0x0002a300;
lc_local_switch                                     =0x0002a430;
lc_mst_qos_done                                     =0x0002a530;
lc_ptt                                              =0x0002a5f8;
lc_enter_hold_mode                                  =0x0002a994;
lc_start_entity                                     =0x0002aa6d;   /* thumbObject */
lc_start_lmp_to                                     =0x0002ab44;
lc_enter_sniff_mode                                 =0x0002ad40;
lc_start_enc                                        =0x0002b2c8;
lc_start_enc_key_size                               =0x0002b444;
lc_start_key_exch                                   =0x0002b4ac;
lc_stop_enc                                         =0x0002b53c;
lc_stop_afh_report                                  =0x0002b5ac;
lc_restart_enc_cont_entity                          =0x0002b701;   /* thumbObject */
lc_send_detach                                      =0x0002b75c;
lc_semi_key_cmp                                     =0x0002b918;
lc_loc_auth                                         =0x0002c38c;
lc_rem_sniff                                        =0x0002c6ec;
lc_switch_cmp                                       =0x0002cb68;
lc_enc_cmp                                          =0x0002cd54;
lc_epr_cmp                                          =0x0002cfac;
lc_sp_fail                                          =0x0002d18c;
lc_calc_link_key                                    =0x0002d1f8;
lc_dhkey                                            =0x0002d35c;
lc_resp_pair_entity                                 =0x0002d7c1;   /* thumbObject */
lc_scatt_init                                       =0x0002d960;
lc_util_rsw_en                                      =0x0002db80;
lc_util_set_loc_trans_coll                          =0x0002dbb8;
lc_epc_response_ind                                 =0x0002dc6c;
lc_acl_data_rx_ind_handler                          =0x0002dd0d;   /* thumbObject */
ld_ack_received                                     =0x0002ddf4;
ld_ack_received_entity                              =0x0002de05;   /* thumbObject */
ld_next_acl_tx                                      =0x0002e030;
ld_next_acl_tx_entity                               =0x0002e041;   /* thumbObject */
ld_rx_sync                                          =0x0002e298;
ld_rx_sync_entity                                   =0x0002e2a5;   /* thumbObject */
ld_data_rx                                          =0x0002e4a8;
ld_data_rx_entity                                   =0x0002e4c5;   /* thumbObject */
ld_rx_clock_entity                                  =0x0002e649;   /* thumbObject */
ld_rx_isr                                           =0x0002f388;
ld_clock_isr                                        =0x0002f3a4;
ld_acl_data_tx                                      =0x00030090;
ld_acl_flush_cmd                                    =0x0003024c;
ld_acl_flush_all                                    =0x000302b8;
ld_acl_flow_check                                   =0x00030394;
co_list_init                                        =0x000303a4;
co_list_push_back                                   =0x000303ac;
co_list_push_front                                  =0x000303c0;
co_list_pop_front                                   =0x000303cc;
co_list_extract                                     =0x000303dc;
co_list_extract_after                               =0x00030412;
co_list_find                                        =0x0003042e;
co_list_merge                                       =0x00030440;
co_list_insert_after                                =0x0003047c;
co_list_size                                        =0x0003049e;
co_alloc_buf                                        =0x000304b0;
co_alloc_buf_entity                                 =0x000304bd;   /* thumbObject */
co_free_buf                                         =0x000304de;
co_free_buf_entity                                  =0x000304e9;   /* thumbObject */
co_buf_init                                         =0x0003052a;
co_alloc_acl_buf_tx                                 =0x000305b8;
co_alloc_acl_buf_rx                                 =0x000305cc;
co_alloc_acl_buf_rx_entity                          =0x000305d9;   /* thumbObject */
co_free_acl_buf                                     =0x000305ec;
co_slot_to_duration                                 =0x0003062c;
co_bdaddr_compare                                   =0x00030636;
co_conhdl_init                                      =0x00030656;
co_conhdl_acl_delete                                =0x000306d0;
co_conhdl_bdaddr_to_tid                             =0x000306e8;
co_conhdl_database_empty                            =0x0003073c;
co_conhdl_type_get                                  =0x0003075c;
co_conhdl_to_tid                                    =0x0003076c;
ke_task_schedule                                    =0x000307d5;   /* thumbObject */
ke_task_create                                      =0x0003089c;
ke_state_set                                        =0x0003092c;
ke_state_get                                        =0x000309b0;
ke_msg_alloc                                        =0x000309ec;
ke_msg_forward                                      =0x00030a70;
lc_send_pdu_io_cap_res                              =0x00021540;
lc_resp_pair                                        =0x0002bfa8;
lc_send_pdu_encaps_head                             =0x00021150;
ke_msg_alloc_entity                                 =0x00030a01;   /* thumbObject */
ke_msg_send                                         =0x00030a30;
ke_msg_send_entity                                  =0x00030a3d;   /* thumbObject */
ke_msg_send_basic                                   =0x00030a60;
ke_msg_forward_entity                               =0x00030a7d;   /* thumbObject */
ke_msg_free                                         =0x00030a9e;
ke_flush                                            =0x00030ab0;
ke_sleep_check                                      =0x00030af8;
ke_timer_hw_set_entity                              =0x00030b59;   /* thumbObject */
ke_timer_schedule                                   =0x00030b8d;   /* thumbObject */
ke_timer_set                                        =0x00030bec;
ke_timer_set_entity                                 =0x00030bf9;   /* thumbObject */
ke_timer_clear                                      =0x00030c9c;
ke_timer_clear_entity                               =0x00030ca9;   /* thumbObject */
ke_timer_active                                     =0x00030d0c;
ke_timer_active_entity                              =0x00030d19;   /* thumbObject */
ke_event_init                                       =0x00030da4;
ke_event_schedule                                   =0x00030db4;
ke_event_set                                        =0x00030dc0;
ke_event_callback_set                               =0x00030dcc;
ke_event_clear                                      =0x00030de4;
lm_util_get_offset_clkn                             =0x00030ec4;
lm_util_get_offset_clke                             =0x00030eda;
lm_util_add_event                                   =0x00030ef0;
lm_util_delete_event                                =0x00031150;
lm_util_init_events                                 =0x00031188;
LM_UpdateAclPacketType                              =0x000311cc;
LM_UpdateAclEdrPacketType                           =0x00031214;
LM_CreateUnitKey                                    =0x00031464;
LM_GetFeature                                       =0x0003175c;
LM_CheckTransactionID                               =0x00031830;
lm_page_scan_end_stop_handler                       =0x00031935;   /* thumbObject */
lm_lmp_rx_ind_handler_entity                        =0x00031979;   /* thumbObject */
lm_sp_get_pairing_mode                              =0x00031b6c;
lm_get_encap_pdu_data                               =0x00031b8c;
lm_get_nonce                                        =0x00031d6c;
lm_init_sp                                          =0x00031de4;
lm_sp_32bits_to_array                               =0x00031f28;
lm_get_oob_local_commit                             =0x00031f40;
lm_oob_f1                                           =0x000320ec;
lm_g1                                               =0x00032102;
lm_dhkey_calc_init                                  =0x00032558;
lm_sp_dhkey_get_buffer_idx                          =0x00032708;
lm_sp_dhkey_free_buffer                             =0x00032724;
lm_page_scan_to_handler                             =0x0003278d;   /* thumbObject */
lm_initlowpow                                       =0x000328f8;
LM_RemoveSniff                                      =0x00032abc;
LM_RemoveSniffSubrating                             =0x00032da4;
lm_common_cmd_complete_send                         =0x00032e40;
lm_afh_restart_timer                                =0x00032fd4;
lc_lmp_sco_lk_rem_req_handler                       =0x00033065;   /* thumbObject */
lc_lmp_esco_lk_rem_req_handler                      =0x0003309d;   /* thumbObject */
lc_lmp_esco_lk_req_handler                          =0x000330d5;   /* thumbObject */
lc_lmp_sco_lk_req_handler                           =0x00033199;   /* thumbObject */
lc_sco_start_link_entity                            =0x000336e9;   /* thumbObject */
lc_sco_modify_link_entity                           =0x0003381d;   /* thumbObject */
lc_sco_stop_link_entity                             =0x000338d9;   /* thumbObject */
lc_sco_init                                         =0x000338de;
lc_sco_reset                                        =0x000338f8;
lc_sco_release                                      =0x000339d0;
lc_sco_host_accept                                  =0x00033b94;
lc_sco_peer_request                                 =0x00033e28;
lc_sco_peer_accept                                  =0x0003413c;
lc_sco_peer_request_disc                            =0x00034291;   /* thumbObject */
lc_sco_peer_accept_disc                             =0x00034358;
ld_access_init_cs_access_entity                     =0x00034b5d;   /* thumbObject */
ld_access_stop_inqscan                              =0x00036164;
ld_access_stop_pagescan                             =0x0003639c;
ld_access_inquiry_counter                           =0x000363e4;
ld_access_f_entity                                  =0x00036485;   /* thumbObject */
ld_access_f                                         =0x000364e0;
ld_access_rx_access_entity                          =0x000364ed;   /* thumbObject */
ld_access_setup_complete                            =0x00036550;
ld_util_encrypt_tx                                  =0x0003658c;
ld_util_lmp_tx_abort                                =0x00036614;
ld_util_lmp_tx_entity                               =0x000366e9;   /* thumbObject */
ld_util_disable_power_cntl                          =0x00036804;
ld_util_get_nb_acl                                  =0x00036870;
ld_util_get_min_poll_interval                       =0x000368d4;
ld_util_role_switch_allowed                         =0x00036968;
ld_util_poll_int_update                             =0x00036980;
lm_get_sync_offset_entity                           =0x000374dd;   /* thumbObject */
lm_get_allowed_intv_bitmask_entity                  =0x000375b9;   /* thumbObject */
lm_get_sync_param_hl_req_entity                     =0x00037c05;   /* thumbObject */
lm_get_sync_param_entity                            =0x00038bcd;   /* thumbObject */
lm_init_sync                                        =0x00038d18;
ld_afh_init                                         =0x00039554;
ld_afh_set                                          =0x00039664;
ld_afh_compute_afh_freq_tab                         =0x00039920;
ld_afh_hssi_switch_instant                          =0x00039df4;
ld_afh_hssi_switch_instant_entity                   =0x00039e01;   /* thumbObject */
ld_afh_implicit_disabling                           =0x0003a004;
ld_afh_implicit_enabling                            =0x0003a008;
ld_lowpow_unsniff                                   =0x0003a324;
ld_init_link                                        =0x0003a42c;
ld_init_link_entity                                 =0x0003a439;   /* thumbObject */
ld_init_CQDDR                                       =0x0003a774;
ld_init_CQDDR_entity                                =0x0003a781;   /* thumbObject */
ld_compute_tx_type_entity                           =0x0003a7ed;   /* thumbObject */
ld_cqddr_new                                        =0x0003a8ac;
ld_cqddr_new_entity                                 =0x0003a8b9;   /* thumbObject */
ld_lowpowit_compute_sync_window                     =0x0003ab50;
ld_lowpowit_compute_sync_window_entity              =0x0003ab65;   /* thumbObject */
ld_lowpowit_manage                                  =0x0003ae90;
ld_lowpowit_manage_entity                           =0x0003ae9d;   /* thumbObject */
ld_lowpowit_sniff_management                        =0x0003b36c;
ld_lowpowit_sniff_management_entity                 =0x0003b379;   /* thumbObject */
ld_pbf_enhanced_flush_cs_tx                         =0x0003b6f4;
ld_util_read_features                               =0x0003b9dc;
ld_util_alloc_lt_addr                               =0x0003b9ec;
ld_util_free_lt_addr                                =0x0003ba14;
ld_util_set_bd_addr                                 =0x0003ba30;
ld_util_set_poll_interval                           =0x0003bd28;
ld_util_get_poll_intervall                          =0x0003bd54;
ld_util_get_master_clock                            =0x0003bdcc;
ld_util_get_cs_clock_offset                         =0x0003bdfc;
ld_util_get_slot_offset                             =0x0003be24;
ld_util_dec_power_requested                         =0x0003bf54;
ld_util_inc_power_requested                         =0x0003bf9c;
ld_util_test_mode_cntl_entity                       =0x0003c119;   /* thumbObject */
ld_util_set_sp_feature_bit                          =0x0003c5d4;
ld_util_check_rsw_act                               =0x0003c614;
ld_switch_req                                       =0x0003c68c;
ld_switch_start                                     =0x0003c76c;
ld_switch_start_entity                              =0x0003c779;   /* thumbObject */
ld_acl_disconnect                                   =0x0003d1c4;
ld_acl_init_fifo                                    =0x0003d23c;
ld_acl_flow_control                                 =0x0003d2f0;
ld_aclit_disc_link                                  =0x0003d3d8;
ld_aclit_sniff_allowed                              =0x0003d4cc;
ld_aclit_set_next_acl                               =0x0003d520;
ld_aclit_set_next_brcst                             =0x0003d89c;
ld_aclit_start_acl_flush_timer                      =0x0003da2c;
ld_aclit_set_next_acl_entity                        =0x0003daa9;   /* thumbObject */
_GLOBAL_INT_DISABLE                                 =0x0003de80;
GLOBAL_INT_DISABLE                                  =0x0003de80;
_GLOBAL_INT_RESTORE                                 =0x0003de8c;
GLOBAL_INT_RESTORE                                  =0x0003de8c;
_co_rand_word                                       =0x0003de98;
co_rand_word                                        =0x0003de98;
ke_malloc                                           =0x0003dea4;
ke_free                                             =0x0003deb0;
ld_sco_init                                         =0x0003dfcc;
ld_sco_configure_con_entity                         =0x0003e181;   /* thumbObject */
ld_sco_manage                                       =0x0003e77c;
ld_sco_manage_entity                                =0x0003e791;   /* thumbObject */
lm_wr_scan_en_cmd_handler                           =0x0003eac5;   /* thumbObject */
E1                                                  =0x00040110;
lm_afh_to_handler                                   =0x000415e9;   /* thumbObject */
lm_inq_scan_to_handler                              =0x0004242d;   /* thumbObject */
lld_util_get_bd_address                             =0x000425dc;
lld_util_set_bd_address                             =0x00042604;
lld_util_ral_force_rpa_renew                        =0x00042648;
lld_util_freq2chnl                                  =0x0004268c;
lld_util_get_local_offset                           =0x000426ac;
lld_util_get_peer_offset                            =0x000426c2;
lld_util_connection_param_set                       =0x000426da;
lld_util_dle_set_cs_fields                          =0x0004271e;
lld_util_anchor_point_move                          =0x00042740;
lld_util_flush_list                                 =0x00042830;
lld_data_rx_check                                   =0x0004287a;
lld_data_rx_flush                                   =0x000428c8;
lld_data_tx_check                                   =0x000428f4;
lld_data_tx_loop                                    =0x00042970;
lld_data_tx_push                                    =0x000429a8;
lld_data_tx_prog                                    =0x000429f8;
lld_data_tx_flush                                   =0x00042a94;
lld_adv_start                                       =0x00042ac4;
lld_adv_stop                                        =0x00042c7c;
lld_scan_start                                      =0x00042ca8;
lld_scan_stop                                       =0x00042e2c;
lld_con_start                                       =0x00042e58;
lld_move_to_master                                  =0x00043364;
lld_con_update_req                                  =0x0004339c;
lld_con_update_after_param_req                      =0x00043424;
lld_con_param_rsp                                   =0x00043674;
lld_con_param_req                                   =0x00043784;
lld_con_stop                                        =0x0004385c;
lld_get_mode                                        =0x00043886;
lld_move_to_slave                                   =0x000438b0;
lld_ch_map_ind                                      =0x000439fc;
lld_con_update_ind                                  =0x00043a1e;
lld_crypt_isr                                       =0x00043a34;
lld_ral_renew_req                                   =0x00043a3a;
em_buf_rx_free                                      =0x00043a54;
em_buf_rx_buff_addr_get                             =0x00043a6c;
em_buf_tx_buff_addr_get                             =0x00043a78;
em_buf_tx_alloc                                     =0x00043a84;
em_buf_tx_free                                      =0x00043b04;
lld_evt_prevent_stop                                =0x00043ca4;
lld_evt_schedule                                    =0x00043d20;
lld_evt_deferred_elt_pop                            =0x00043e1c;
lld_evt_init_evt                                    =0x00043e84;
lld_evt_elt_delete                                  =0x00043eb4;
lld_evt_conhdl2elt                                  =0x000440a0;
lld_evt_drift_compute                               =0x000440c0;
lld_evt_elt_insert                                  =0x000445a8;
lld_evt_canceled                                    =0x000445e4;
lld_evt_schedule_next                               =0x00044610;
lld_evt_scan_create                                 =0x000446f4;
lld_evt_move_to_master                              =0x00044784;
lld_evt_update_create                               =0x000448a4;
lld_evt_ch_map_update_req                           =0x000449cc;
lld_evt_move_to_slave                               =0x000449e4;
lld_evt_slave_update                                =0x00044c98;
lld_evt_adv_create                                  =0x00044d58;
lld_evt_deffered_elt_handler                        =0x00044e00;
lld_evt_end                                         =0x00044ee2;
lld_evt_rx                                          =0x00045050;
lpcm_decode                                         =0x0004619d;
lpcm_set_format                                     =0x00045f27;
dispose_lpcm_codec                                  =0x000464f5;
ms_decode                                           =0x00046545;
ms_set_format                                       =0x000467e1;
dispose_ms_codec                                    =0x00046841;
ieee_set_format                                     =0x00045897;
ieee_decode                                         =0x000458e5;
dispose_ieee_codec                                  =0x00045ba1;
g711_decode                                         =0x00045d89;
g711_set_format                                     =0x00045d41;
dispose_g711_codec                                  =0x00045edd;
dvi_decode                                          =0x000456c9;
dvi_set_format                                      =0x00045133;
dispose_dvi_codec                                   =0x0004584d;
native_alloc                                        =0x00046cc1;   /* thumbObject */
encode_size                                         =0x00046cf1;   /* thumbObject */
opus_packet_get_samples_per_frame                   =0x00046d0d;   /* thumbObject */
opus_packet_get_nb_frames                           =0x00046d4f;   /* thumbObject */
opus_packet_parse_impl                              =0x00046d7f;   /* thumbObject */
silk_corrVector_FLP                                 =0x00046f9d;   /* thumbObject */
silk_corrMatrix_FLP                                 =0x00046fd1;   /* thumbObject */
silk_process_gains_FLP                              =0x000470bd;   /* thumbObject */
silk_resampler_down2                                =0x00047579;   /* thumbObject */
ec_enc_init                                         =0x00047645;   /* thumbObject */
ec_enc_icdf                                         =0x0004766b;   /* thumbObject */
ec_enc_patch_initial_bits                           =0x000476d3;   /* thumbObject */
ec_enc_done                                         =0x00047733;   /* thumbObject */
silk_gains_quant                                    =0x00047825;   /* thumbObject */
silk_gains_ID                                       =0x00047965;   /* thumbObject */
silk_sigm_Q15                                       =0x00047981;   /* thumbObject */
silk_CB_lags_stage2                                 =0x00047aa6;
silk_CB_lags_stage2_10_ms                           =0x00047ad2;
silk_CB_lags_stage3                                 =0x00047ad8;
silk_CB_lags_stage3_10_ms                           =0x00047b60;
silk_nb_cbk_searchs_stage3                          =0x00047b94;
sp_iir_interp2_open                                 =0x00048001;   /* thumbObject */
sp_iir_interp2_close                                =0x00048017;   /* thumbObject */
sp_iir_interp2_proc                                 =0x00048021;   /* thumbObject */
sp_iir_dec2_open                                    =0x0004811d;   /* thumbObject */
sp_iir_dec2_close                                   =0x00048121;   /* thumbObject */
sp_iir_dec2_proc                                    =0x00048125;   /* thumbObject */
sp_log2                                             =0x00048229;   /* thumbObject */
sp_exp                                              =0x0004830d;   /* thumbObject */
sp_pow2                                             =0x00048269;   /* thumbObject */
sp_sincos                                           =0x0004831c;
__sp_arm_cos_f32                                      =0x0004840c;
__sp_arm_sin_f32                                      =0x00048488;
sp_sinTable_f32                                     =0x0004e47c;
biquad_setcoeffs                                    =0x000485c7;   /* thumbObject */
biquad_clear                                        =0x000485dc;
//peaknotch                                           =0x000487d6;
shelf2low                                           =0x0004884c;
shelf2high                                          =0x000488f3;   /* thumbObject */
biquad_bandpass                                     =0x000485e4;
biquad_lowpass                                      =0x00048670;
biquad_highpass                                     =0x000486ea;
biquad_allpass                                      =0x00048768;
apf2zf_coeffs                                       =0x000489a0;
biquad_init                                         =0x00048db9;   /* thumbObject */
biquad_proc                                         =0x00048dc3;   /* thumbObject */
ap1st_clear                                         =0x00048e11;
ap1st_init                                          =0x00048e17;
ap1st_setcoeff                                      =0x00048e21;
ap1st_proc                                          =0x00048e27;
ap2nd_clear                                         =0x00048e55;
ap2nd_init                                          =0x00048e5d;
ap2nd_setcoeff                                      =0x00048e65;
ap2nd_proc                                          =0x00048e6f;
sp_realifft                                         =0x00048fac;
sp_realfft                                          =0x0004919a;
sp_calloc                                           =0x0004b29c;
sp_free                                             =0x0004b2ac;
silk_insertion_sort_decreasing_FLP                  =0x0004b2bd;   /* thumbObject */
silk_k2a_FLP                                        =0x0004b37b;   /* thumbObject */
silk_LP_variable_cutoff                             =0x0004b3c5;   /* thumbObject */
silk_LPC_analysis_filter_FLP                        =0x0004b53d;   /* thumbObject */
celt_inner_prod_asm                                 =0x0004b773;   /* thumbObject */
silk_energy_FLP_asm                                 =0x0004b7d1;   /* thumbObject */
celt_pitch_xcorr_asm                                =0x0004b905;   /* thumbObject */
silk_delta_gain_iCDF                                =0x0004ba78;
silk_gain_iCDF                                      =0x0004baa1;
silk_LTP_gain_iCDF_ptrs                             =0x0004bb38;
silk_LTP_per_index_iCDF                             =0x0004bc94;
delay_nop                                           =0x0004c014;
boot_usb_init                                       =0x0004c034;
boot_usb_deinit                                     =0x0004c080;
boot_udisk_init                                     =0x0004c0b0;
boot_uart_init                                      =0x0004c394;
CalcCRC												=0x0004c65c;
init_sic_module                                     =0x0004c9f8;
try_update_pc										=0x0004d2b6;
wait_master_send_done                               =0x0004d358;
sic_init                                            =0x0004d3be;
sic_block_write_data                                =0x0004d420;
sic_get_slave_status                                =0x0004d45c;
primes                                              =0x0004d714;
sp_cos_twiddle                                      =0x0004dc20;
sp_decibel_table                                    =0x0004dc54;
sp_pow_table                                        =0x0004e058;
sp_sinTable_f32                                     =0x0004e45c;
sp_sin_twiddle                                      =0x0004ec60;
silk_LTP_analysis_filter_FLP                        =0x0004f20d;   /* thumbObject */
silk_NLSF_CB_WB                                     =0x0004fa78;
silk_LTPscale_iCDF                                  =0x0004faec;
silk_NLSF_EXT_iCDF                                  =0x0004faef;
silk_NLSF_interpolation_factor_iCDF                 =0x0004faf6;
silk_Quantization_Offsets_Q10                       =0x0004fafc;
silk_lsb_iCDF                                       =0x0004fb70;
silk_type_offset_VAD_iCDF                           =0x0004fb72;
silk_type_offset_no_VAD_iCDF                        =0x0004fb76;
silk_uniform4_iCDF                                  =0x0004fb78;
silk_uniform8_iCDF                                  =0x0004fb7c;
silk_pitch_contour_10_ms_iCDF                       =0x0004fb84;
silk_pitch_contour_iCDF                             =0x0004fb90;
silk_pitch_delta_iCDF                               =0x0004fbb2;
silk_pitch_lag_iCDF                                 =0x0004fbc7;
cos_twiddle                                         =0x000501a4;
decibel_table                                       =0x000501d8;
pow_table                                           =0x00050ae8;
sinTable_f32                                        =0x00050eec;
sin_twiddle                                         =0x000516f0;
vlc_scalefactors                                    =0x000517bc;
vlc_spectral                                        =0x000517cc;
ff_mpeg4audio_channels                              =0x00051ee7;
ff_mpeg4audio_sample_rates                          =0x00051ef0;
vlc_scalefactors_table                              =0x00053578;
vlc_spectral0                                       =0x00053860;
vlc_spectral1                                       =0x00053a20;
vlc_spectral10                                      =0x00053bc8;
vlc_spectral2                                       =0x00054208;
vlc_spectral3                                       =0x000543e8;
vlc_spectral4                                       =0x000545c8;
vlc_spectral5                                       =0x00054788;
vlc_spectral6                                       =0x00054948;
vlc_spectral7                                       =0x00054ac0;
vlc_spectral8                                       =0x00054c28;
vlc_spectral9                                       =0x00054fe0;
//aac_decoder_plugin                                  =0x00055388;
aac_framedec                                        =0x00015b55;
aac_cmd                                             =0x00015ba1;
aac_close                                           =0x00016231;
avpriv_mpa_bitrate_tab                              =0x000555f8;
avpriv_mpa_freq_tab                                 =0x000556ac;
band_index_long                                     =0x000556b2;
band_size_long                                      =0x00055850;
band_size_short                                     =0x00055916;
csa_table                                           =0x0005598c;
ff_mdct_win_float                                   =0x00055a0c;
ff_mpa_alloc_tables                                 =0x00055e8c;
ff_mpa_quant_bits                                   =0x00055ea0;
ff_mpa_quant_steps                                  =0x00055ee4;
ff_mpa_sblimit_table                                =0x00055f28;
ff_mpa_synth_window_float                           =0x00055f3c;
huff_quad_vlc_depth                                 =0x000567bc;
huff_quad_vlc_tables                                =0x000567be;
huff_vlc_table_depth                                =0x0005687e;
huff_vlc_tables                                     =0x0005688e;
is_table                                            =0x00058940;
is_table_lsf                                        =0x000589c0;
lsf_nsf_table                                       =0x00058ac0;
mp3_exp2table                                       =0x00058b08;
mp3_pow43tab                                        =0x00058b18;
mpa_huff_data                                       =0x00058b58;
mpa_pretab                                          =0x00058b98;
mul_12_tab                                          =0x00058bc4;
mul_2_tab                                           =0x00058bd0;
slen_table                                          =0x00058bdc;
mp3_decoder_plugin                                  =0x00058ce4;
sbcfs_table                                         =0x00058e80;
pcm_decoder_plugin                                  =0x00059018;
aac_parser_plugin                                   =0x00059028;
aacm4a_parser_plugin                                =0x0005907c;
mp3_parser_plugin                                   =0x000590c8;
MD5Init												=0x000599a0;
MD5Encode											=0x000599e4;
MD5Decode											=0x00059a0a;
MD5Transform										=0x00059a3c;
MD5Update											=0x0005a0c8;
MD5Final											=0x0005a13a;
AES_init_ctx_256									=0x0005a5a4;
AES_init_ctx_iv_256									=0x0005a5a6;
AES_ctx_set_iv_256									=0x0005a5c8;
AES_ECB_encrypt_256									=0x0005a5dc;
AES_ECB_decrypt_256									=0x0005a5e4;
AES_CBC_encrypt_buffer_256							=0x0005a5ec;
AES_CBC_decrypt_buffer_256							=0x0005a640;
AES_AES_CTR_xcrypt_buffer_256						=0x0005a6b6;
avpriv_mpegaudio_decode_header                      =0x00017bdd;
mp3_vbr_xing_seek                                   =0x0001c999;
mp3_parser_getframe                                 =0x0001ca81;
mp3_parser_seek                                     =0x0001caa7;
mp3_parser_cmd                                      =0x0001cc0d;
mp3_parser_close                                    =0x0001cc2b;
mp3_rb32                                            =0x0001d23d;
//wav_parser_plugin                                   =0x0005966c;
h                                                   =0x000596c0;
silk_LTP_scale_ctrl_FLP                             =0x0005a739;   /* thumbObject */
silk_A2NLSF_FLP                                     =0x0005b031;   /* thumbObject */
silk_process_NLSFs_FLP                              =0x0005b075;   /* thumbObject */
silk_NSQ_wrapper_FLP                                =0x0005b0f9;   /* thumbObject */
silk_quant_LTP_gains_FLP                            =0x0005b171;   /* thumbObject */
silk_inner_product_FLP_asm                          =0x0005b24d;   /* thumbObject */
silk_max_pulses_table                               =0x0005b2aa;
silk_pulses_per_block_BITS_Q5                       =0x0005b2ae;
silk_pulses_per_block_iCDF                          =0x0005b350;
silk_rate_levels_BITS_Q5                            =0x0005b404;
silk_rate_levels_iCDF                               =0x0005b416;
silk_shell_code_table0                              =0x0005b428;
silk_shell_code_table1                              =0x0005b4c0;
silk_shell_code_table2                              =0x0005b558;
silk_shell_code_table3                              =0x0005b5f0;
silk_shell_code_table_offsets                       =0x0005b688;
silk_sign_iCDF                                      =0x0005b699;
timBeforeSleep                                      =0x00800460;
CpuClkHz                                            =0x00800468;
SystickClkHz                                        =0x0080046c;
_TickRateHz                                         =0x00800470;
TickRateHz                                          =0x00800470;
uxCriticalNesting                                   =0x00800474;
mini_stack_size                                     =0x00800478;
timer_queue_length                                  =0x0080047c;
timer_task_priority                                 =0x00800480;
pcd_usb_state_cb                                    =0x008004c8;
pcd_ep_proc                                         =0x008004e0;
COMP_Desc                                           =0x00800504;
USBD_DeviceDesc										=0x00800530;
COMP_STORAGE_Inquirydata                            =0x00800588;
TASK_DESC_LC                                        =0x008005f8;
TASK_DESC_LD                                        =0x00800608;
TASK_DESC_LM                                        =0x00800660;
USBD_StrDesc										=0x00800838;
uNorfHdl                                            =0x00800938;
general_malloc_ex                                   =0x008009a8;
general_calloc_ex                                   =0x008009ac;
general_malloc_max_ex                               =0x008009b0;
general_calloc_max_ex                               =0x008009b4;
general_free_ex                                     =0x008009b8;
general_malloc_stack_ex                             =0x008009bc;
general_calloc_stack_ex                             =0x008009c0;
general_free_stack_ex                               =0x008009c4;
general_get_avaheapsize_ex                          =0x008009c8;
pxCurrentTCB                                        =0x00800a28;
xIdleTaskHandle                                     =0x00800c08;
xSchedulerRunning                                   =0x00800c24;
xTickCount                                          =0x00800c50;
SystickClkSrc                                       =0x00800c78;
ulStoppedTimerCompensation                          =0x00800c7c;
ulTimerCountsForOneTick                             =0x00800c80;
xMaximumPossibleSuppressedTicks                     =0x00800c84;
pTskUserFunc                                        =0x00800c88;
port_end_switching_isr                              =0x00800c8c;
trace_event_group_clear_bits_from_isr               =0x00800c90;
trace_event_group_set_bits_from_isr                 =0x00800c94;
trace_increase_tick_count                           =0x00800c98;
trace_isr_enter                                     =0x00800c9c;
trace_isr_exit                                      =0x00800ca0;
trace_isr_exit_to_scheduler                         =0x00800ca4;
trace_moved_task_to_delayed_list                    =0x00800ca8;
trace_moved_task_to_overflow_delayed_list           =0x00800cac;
trace_moved_task_to_ready_state                     =0x00800cb0;
trace_moved_task_to_suspended_list                  =0x00800cb4;
trace_queue_create                                  =0x00800cb8;
trace_queue_delete                                  =0x00800cbc;
trace_queue_peak                                    =0x00800cc0;
trace_queue_peak_from_isr                           =0x00800cc4;
trace_queue_peak_from_isr_failed                    =0x00800cc8;
trace_queue_receive                                 =0x00800ccc;
trace_queue_receive_failed                          =0x00800cd0;
trace_queue_receive_from_isr                        =0x00800cd4;
trace_queue_receive_from_isr_failed                 =0x00800cd8;
trace_queue_registry_add                            =0x00800cdc;
trace_queue_send                                    =0x00800ce0;
trace_queue_send_failed                             =0x00800ce4;
trace_queue_send_from_isr                           =0x00800ce8;
trace_queue_send_from_isr_failed                    =0x00800cec;
trace_task_create                                   =0x00800cf0;
trace_task_delay                                    =0x00800cf4;
trace_task_delay_until                              =0x00800cf8;
trace_task_delete                                   =0x00800cfc;
trace_task_priority_disinherit                      =0x00800d00;
trace_task_priority_inherit                         =0x00800d04;
trace_task_priority_set                             =0x00800d08;
trace_task_resume                                   =0x00800d0c;
trace_task_resume_from_isr                          =0x00800d10;
trace_task_suspend                                  =0x00800d14;
trace_task_switched_in                              =0x00800d18;
g_interfaceIndex									=0x00800d24;
g_setupEventCallback								=0x00800d2c;
setupReq											=0x00800d36;
usb_ep0buf											=0x00800d3e;
g_p_usbd_audio_callback								=0x00800d84;
haudio												=0x00800d8c;
scsi_ctrl											=0x00800de8;
g_storageCb											=0x00801068;
device                                              =0x00801074;
lc_state                                            =0x0080137c;
lc_env                                              =0x00801384;
pfunc_lc_con_cmp                                    =0x008021bc;
lc_pfunc                                            =0x008021c0;
lc_sco_env                                          =0x008021dc;
pfunc_lc_sco_modify_link                            =0x008021ec;
pfunc_lc_sco_stop_link                              =0x008021f0;
lc_scatt_env                                        =0x008021f8;
ld_afh_env                                          =0x00802208;
ld_lowpow_env                                       =0x0080281c;
ld_pfunc                                            =0x00802904;
NORMAL_WIN_SIZE                                     =0x00802964;
BT_BCAST_PRIO_DEF                                   =0x00802966;
BT_BEACON_PRIO_DEF                                  =0x00802967;
BT_ACL_PRIO_INC                                     =0x00802968;
BT_CONNECT_PRIO_DEF                                 =0x00802969;
BT_SCO_PRIO_DEF                                     =0x0080296a;
BT_SCO_PRIO_INC                                     =0x0080296b;
ld_env                                              =0x0080296c;
ld_edr_enabled                                      =0x00802b34;
ld_radio_offset                                     =0x00802b35;
BT_NONCONN_PRIO_INC                                 =0x00802b36;
BT_MCONPEND_PRIO_DEF                                =0x00802b37;
BT_SCONPEN_PRIO_DEF                                 =0x00802b38;
BT_MSSWITCH_PRIO_DEF                                =0x00802b39;
BT_LOWPOW_PRIO_DEF                                  =0x00802b3a;
BT_POLLINT_PRIO_DEF                                 =0x00802b3b;
BT_PAGE_PRIO_DEF                                    =0x00802b3c;
BT_PAGESCAN_PRIO_DEF                                =0x00802b3d;
BT_INQ_PRIO_DEF                                     =0x00802b3e;
BT_INQSCAN_PRIO_DEF                                 =0x00802b3f;
BT_ACLTX_PRIO_DEF                                   =0x00802b40;
BT_LMPTX_PRIO_DEF                                   =0x00802b41;
BT_ARB_MARGIN                                       =0x00802b42;
SWITCH_WIN_SIZE                                     =0x00802b44;
INQPAGE_WIN_SIZE                                    =0x00802b46;
ld_access_env                                       =0x00802b48;
ld_access_pfunc                                     =0x00802bb0;
ld_eir_env                                          =0x00802bd0;
ld_lowpowit_env                                     =0x00802bd8;
LD_LOWPOW_SNIFF_EVT_END_WAIT_SYNC                   =0x00802bea;
ld_bch                                              =0x00802beb;
ld_pbf_acl_cs_non_flushable                         =0x00802bf3;
ld_util_env                                         =0x00802c04;
ld_switch_env                                       =0x00802c2c;
ld_inqtxpwr_cs                                      =0x00802cf0;
ld_acl_env                                          =0x00802cf4;
ld_sco_env                                          =0x00803068;
ld_sco_pfunc                                        =0x008030cc;
ld_aclit_env                                        =0x008030d8;
ld_ssr_env                                          =0x00803220;
lm_util_env                                         =0x008032f0;
pfunc_lm_lmp_rx_ind_handler                         =0x00803344;
lm_sp_debug_mode                                    =0x00803348;
lm_pub_key                                          =0x0080334c;
lm_sp_dhkey_data                                    =0x008034cc;
lm_sp_mode                                          =0x00803794;
lm_priv_key                                         =0x00803798;
lm_oob_r                                            =0x008037f8;
lm_oob_c                                            =0x00803808;
pfunc_sltip_reset                                   =0x00803818;
lm_state                                            =0x0080381c;
lm_env                                              =0x008038f4;
lm_sync_conf                                        =0x00803b14;
lm_nb_sync_active                                   =0x00803b9c;
pfunc_lm_get_sync_offset                            =0x00803ba0;
pfunc_lm_get_allowed_intv_bitmask                   =0x00803ba4;
lm_sync_nego                                        =0x00803ba8;
pfunc_lm_get_sync_param_hl_req                      =0x00803bac;
lm_nego_max_cnt                                     =0x00803bb0;
lm_nego_cnt                                         =0x00803bb1;
lm_nego_cntl                                        =0x00803bb2;
lm_nego_pkt_used                                    =0x00803bb4;
pfunc_lm_get_sync_param                             =0x00803bb8;
hci_pfunc                                           =0x00803bbc;
sltip_rf                                            =0x00803bdc;
SLTBT_SW_VERSION_SUB_BUILD                          =0x00803c14;
SLTBT_SW_VERSION_BUILD                              =0x00803c15;
SLTBT_SW_VERSION_MINOR                              =0x00803c16;
SLTBT_SW_VERSION_MAJOR                              =0x00803c17;
SLT_COMP_ID                                         =0x00803c18;
pfunc_global_int_diable                             =0x00803c1c;
pfunc_global_int_restore                            =0x00803c20;
pfunc_co_rand_word                                  =0x00803c24;
hci_env                                             =0x00803c28;
pfunc_co_alloc_buf                                  =0x008040d0;
pfunc_co_free_buf                                   =0x008040d4;
co_buf_env                                          =0x008040d8;
pfunc_co_alloc_acl_buf_rx                           =0x00804124;
co_conhdl_res_tab                                   =0x00804128;
ke_task_env                                         =0x0080415c;
pfunc_ke_msg_alloc                                  =0x008041a8;
pfunc_ke_msg_send                                   =0x008041ac;
pfunc_ke_msg_forward                                =0x008041b0;
ke_env                                              =0x008041b4;
pfunc_ke_malloc                                     =0x008041cc;
pfunc_ke_free                                       =0x008041d0;
pfunc_ke_timer_hw_set                               =0x008041d4;
pfunc_ke_timer_set                                  =0x008041d8;
pfunc_ke_timer_clear                                =0x008041dc;
pfunc_ke_timer_active                               =0x008041e0;
ke_event_env                                        =0x008041e4;
pfunc_ke_event_schedule                             =0x00804200;
pfunc_ke_event_set                                  =0x00804204;
BLE_ADV_PRIO_INC                                    =0x00804208;
BLE_ADV_PRIO_DEF                                    =0x00804209;
BLE_SCAN_PRIO_INC                                   =0x0080420a;
BLE_SCAN_PRIO_DEF                                   =0x0080420b;
BLE_SCONNECT_PRIO_INC                               =0x00804222;
BLE_SCONNECT_PRIO_DEF                               =0x00804223;
ble_default_bdaddr                                  =0x00804224;
BLE_MCONNECT_PRIO_INC                               =0x0080422a;
BLE_MCONNECT_PRIO_DEF                               =0x0080422b;
BLE_INIT_PRIO_INC                                   =0x0080422c;
BLE_INIT_PRIO_DEF                                   =0x0080422d;
BLE_ARB_MARGIN                                      =0x0080422e;
llc_env                                             =0x00804230;
em_buf_env                                          =0x00804244;
llm_le_env                                          =0x00804508;
pfunc_evt_restart                                   =0x008045c0;
pfunc_evt_schedule                                  =0x008045c4;
pfunc_ea_interval_insert                            =0x008045c8;
pfunc_ea_interval_create                            =0x008045cc;
pfunc_ea_elt_insert                                 =0x008045d0;
pfunc_ea_interval_remove                            =0x008045d4;
pfunc_ea_elt_remove                                 =0x008045d8;
pfunc_ea_time_get_halfslot_rounded                  =0x008045dc;
pfunc_ea_elt_create                                 =0x008045e0;
pfunc_ea_interval_duration_req                      =0x008045e4;
pfunc_ea_offset_req                                 =0x008045e8;
pfunc_llc_con_update_ind                            =0x008045ec;
pfunc_llc_map_update_ind                            =0x008045f0;
pfunc_llc_lsto_con_update                           =0x008045f4;
pfunc_llm_util_adv_data_update                      =0x008045f8;
pfunc_llc_common_nb_of_pkt_comp_evt_send            =0x008045fc;
pfunc_llm_util_check_map_validity                   =0x00804600;
pfunc_llm_util_apply_bd_addr                        =0x00804604;
pfunc_adv_pack                                      =0x00804608;
pfunc_llm_util_aa_gen                               =0x0080460c;
pfunc_llm_util_bd_addr_in_ral                       =0x00804610;
lld_evt_env                                         =0x00804614;
usb_dev												=0x00804658;
global_stack                                        =0x00804aa0;
global_stack_top                                    =0x00804aa4;
scratch_ptr                                         =0x00804aa8;
stack_occupied_max                                  =0x00804aac;
xStart                                              =0x00800c6c;
p_usb_dev											=0x00804634;
HAL_SD_BusyClearInt_En                              =0x00004666;
HAL_SD_DmaDescInit                                  =0x0000467a;
HAL_SD_DmaInit                                      =0x00004690;
HAL_SD_DmaRestart                                   =0x000046f4;
HAL_SD_DmaKick                                      =0x00004708;
HAL_SD_DmaStop                                      =0x00004720;
HAL_SD_ReadRestart                                  =0x00004738;
HAL_SD_ReadDo                                       =0x00004794;
HAL_SD_WriteRestart                                 =0x000047de;
HAL_SD_WriteDo                                      =0x0000483a;
HAL_SD_ReadyForData                                 =0x00004898;
HAL_SD_DataInit                                     =0x00004638;
dma_des                                             =0x00800800;
HAL_SD_DMA_RxErrorCallback                          =0x00004b00;
HAL_SD_DMA_RxCpltCallback                           =0x00004aea;
HAL_SD_DMA_TxCpltCallback                           =0x00004b16;
HAL_SD_DMA_TxErrorCallback                          =0x00004b2c;
LM_AddSniff                                         =0x00032928;
lc_loc_sniff                                        =0x0002c098;
lc_unsniff                                          =0x0002c240;
lc_sniff_mode_exit_cmd_handler                      =0x000284ad;    /* thumbObject */
lc_sniff_mode_cmd_handler                           =0x00028521;    /* thumbObject */
lc_flow_stop_before_sniff_trans                     =0x0002a1d0;
lc_send_pdu_unsniff_req                             =0x00021708;
lc_upd_to                                           =0x0002bb38;
lc_send_pdu_sniff_req                               =0x0002139c;
lc_send_pdu_max_slot                                =0x0002108c;
LM_ComputePacketType                                =0x000311a8;
LM_MaxSlot                                          =0x0003140a;
ld_util_set_tx_packet_type                          =0x0003bb10;
lc_restore_to                                       =0x0002a954;
lc_sniff_slot_unchange                              =0x0002c4bc;
lc_lmp_acc_not_handler                              =0x00026b7d;
ld_lowpow_abort_sniff_transition_mode				=0x0003a1f0;
boot_uart_putc										=0x0004c5c0;
lc_lmp_max_slot_req_handler                         =0x00025041;
lm_check_active_sync                                =0x00038d50;
pevents                                             =0x0080328c;
boot_flash_init										=0x0004c1e0;
ld_aclit_prg_tx_acl								    =0x0003d99c;
device												=0x00801074;
hcd_ep_proc											=0x008005b0;
lc_lmp_max_slot_handler								=0x000250d5;
ld_util_set_packet_type_table						=0x0003bac4;
p_pcd_ep_proc                                       =0x0080464c;
usbd_ep0_init                                       =0x00006a80;
USB_SetCurrentMode                                  =0x00004cb4;
HAL_PCD_IRQHandler                                  =0x00005694;
HAL_PCD_DMA_IRQHandler                              =0x000054e4;
p_pcd_state_cb                                      =0x00804654;
g_pcmPlayBuffSize                                   =0x0080057e;
g_micIsoPkSize                                      =0x0080057c;
g_ptrPcmPlayDataBuff                                =0x00800d88;
usb_iso_receive_prepare                             =0x0000669c;
usb_iso_transfer                                    =0x0000667c;
register_pcd_cb                                     =0x000055ac;
COMP_HID_Custom_Report_Desc                         =0x008004a5;
usb_ephid_init                                      =0x000052d8;
usb_epmass_init                                     =0x000057dc;
g_enableEqCtrl                                      =0x00800d20;