#
# 不使用某一项时请不要填写该项
# 但是最保险的是使用#号注释掉，或者手动将该键删除
#
#
# [ota]-[file]：ota用的文件名，测试盒会搜索sd卡中的文件，可以是任意有效的文件。 其功能按钮为测试盒的 KEY4
#
# [bt_parameter]-[name] ：蓝牙名称，最大32个英文字符，1个中文算两个
# [bt_parameter]-[address] ： 蓝牙地址，必须是16进制数字，[ 0-9 ]  [ A-F ] [ a-f ]
# 用#号键注释掉某一项，该项功能将不会被执行
# KEY短按会支持修改名称，修改地址，如果某些被注释或者非法值，那么将跳过该项

[manafacture]
name=SmartLink

[sequential_do]
#执行KEY5功能的各个配置中停顿的时间，不要超过5000（5秒）
ms_time=1000
#是否在执行KEY5功能后重新上电
power_on=0

[ota]
#指定ota的文件名，如果没有指定，默认是ota.up
file=ota.up

[bt]
#配置KEY5功能蓝牙名称，注释或者为空则不执行
bt_name=A6 Pro
#配置蓝牙地址，注释掉表示不执行
bt_address=112233445566
#修改蓝牙地址，是否递增
address_inc=1

