V3.4.2_220624
	配对后增加显示电量
V3.4.1_220611
	支持mp_date 和 pid 信息的设置，仅某些特殊固件支持该信息的写入

v3.3.8_220304_textbox
	key2可以定义长按的功能，默认是清除linkey

v3.3.7_220228_textbox
	适配uart单通道充电仓，向前兼容
	
v3.3.6_220223_textbox
	dut 添加操作反馈

v3.3.1_210108_textbox
	修改完参数后关机（shutdown）

v3.2.9_210108_textbox
	添加motion sensor 在线检测
v3.2.8 
	添加ltk sensor 校准失败反馈

v3.2.5_20211022_textbox
	加入配对完成后自动进行频偏校准的功能

v3.2.4_20210923_textbox
	发码完成之后默认拉低避免误掉电

v3.2.1_20210828_textbox
	添加ltr sensor配对后校准功能，修复设置左耳地址误设置左右耳功能 

btbox_V3.1.9
	修正之前版本概率修改蓝牙名称失败的问题，修改后会读回来对比，错误会给出相关提示


