<?xml version="1.0" encoding="utf-8"?>

<!---
FreDividerEn : 是否打开分频器设置选项，只在output类型中有效，并且OutputEq要设置成14模式，使能后仅有10段EQ可进行配置
micToneEn ：   是否使能音调设置选项
page ->  disable  : page页面的中disable 表示是否禁止该页面，如果禁止将不显示
MutilConfig -> disable : 多配置开关，如果禁止，将不显示'+'的新增配置按钮
--->

<!--
预设参数对空间的影响：
为了节约空间，原则上只对改变的参数进行保存，但是EQ参数为了灵活性做了一些处理，当EQ参数和软件设定值不一致时就会被保存以及传递，
以下便是EQ参数的软件设定值,

Q值: 0.75
增益：0
EQ类型: 平衡

-->

<root>
	<exetitle value="EQ Controller V2.3.0 - 20230504 "/>

	<!--是否启用多配置功能-->
	<!--maxItem 最多配置项，0表示任意-->
	<MutilConfig disable="" maxItem="10"/>
	<!--容量的提取以及展示，有些版本固件不支持-->
	<ramMsg show="false"/>

	<!--disable属性为true时，将屏蔽该页面 -->
	<!--Music只支持7和14两个值-->
	<page style="music" chatColor="FF98D7FF" disable="" title="" section="14" >
		<title cn="音 乐" tw="音 樂" en="Music"/>
		
		<!--音调-->
		<tone disable=""/>
		<!--预衰减-->
		<predecay disable=""/>
		
		<!--噪声门-->
		<noiser disable="false"/>
		
		<!--
		preset 字段为预设段，EQ软件会读取该段对页面中的参数进行预先设置，其中preset中的section字段和page中的字段是对应的，
		preset 中的EQ参数是可以不填的，不填则使用软件默认设置
		-->
		<preset section="7">
			 <!--
			 type 的值对应关系如下：
			 0：低棚架
			 1：平衡
			 2：高棚架
			 3：低通
			 4：带通
			 5：高通
			 
			 index: 这个值必须填，不填就会归属到0
			 -->
			<!-- 以下是一个demo
			<eq index="0" fre="25" Q="" gain="" type=""/>
			<eq index="1" fre="75" Q="" gain="" type=""/>
			<eq index="2" fre="300" Q="" gain="" type=""/>
			<eq index="3" fre="1000" Q="" gain="" type=""/>
			<eq index="4" fre="3000" Q="" gain="" type=""/>
			<eq index="5" fre="8000" Q="" gain="" type=""/>
			<eq index="6" fre="16000" Q="" gain="" type=""/>
			-->
			<!--请注意，eq的索引值不要超过选择的段数，因为这些参数有可能用于其它用途-->
		</preset>
		
		<preset section="14">
			<!--eq index="0" fre="85" Q="" gain="" type=""/>
			<eq index="10" fre="7500" Q="" gain="" type=""/-->
		</preset>

	</page>

	<!--VSS只支持5和14两个值-->
	<page style="vss" chatColor="FF4acdff" disable="" section="5">
		<title cn="虚拟环绕" tw="虛擬環繞" en="vss"/>
	</page>

	<!--输出只支持7和14两个值-->
	<page style="output1" chatColor="FF70e2ff" disable="" FreDividerEn="true" section="14">
		<title cn="输出1" tw="輸出1" en="Output1"/>
		<!--限幅器-->
		<amplifier disable="false"/>
		<!--压缩器-->
		<compressor disable="false"/>
		<!--扩展器-->
		<expander disable="false"/>		
	</page>

	<page style="output2" chatColor="FF66bcff" disable="" FreDividerEn="true" section="14">
		<title cn="输出2" tw="輸出2" en="Output2"/>
		<!--限幅器-->
		<amplifier disable="false"/>
		<!--压缩器-->
		<compressor disable="false"/>
		<!--扩展器-->
		<expander disable="false"/>
		
		<!-- 这是一个demo
		<preset section="14">
			<eq index="0" fre="25" Q="1" gain="1" type="0"/>
			<eq index="1" fre="35" Q="2" gain="2" type="1"/>
			<eq index="2" fre="450" Q="3" gain="3" type="2"/>
			<eq index="3" fre="2050" Q="4" gain="4" type="3"/>
			<eq index="4" fre="4050" Q="5" gain="5" type="4"/>
			<eq index="5" fre="9060" Q="6" gain="6" type="5"/>
			<eq index="6" fre="17060" Q="7" gain="7" type="3"/>
			
			<eq index="7" fre="65" Q="1" gain="1" type="0"/>
			<eq index="8" fre="85" Q="2" gain="2" type="1"/>
			<eq index="9" fre="400" Q="3" gain="3" type="2"/>
			<eq index="10" fre="2000" Q="4" gain="4" type="3"/>
			<eq index="11" fre="4000" Q="5" gain="5" type="4"/>
			<eq index="12" fre="9000" Q="6" gain="6" type="5"/>
			<eq index="13" fre="17000" Q="7" gain="7" type="3"/>
		</preset>
		-->
	</page>

	<!--micToneEn : 是否打开话筒的变调功能-->
	<page style="mic" chatColor="FF55B2e0" disable="" micToneEn="true" title="" >
		<title cn="话筒" tw="話筒" en="Mic"/>
		<!--mic页面没有section的设置-->
		
		<!--限幅器-->
		<amplifier disable="false"/>
		<!--压缩器-->
		<compressor disable="true"/>
		<!--扩展器-->
		<expander disable="true"/>
		<!--噪声门-->
		<noiser disable="true"/>
		
		<preset >
			<eq index="0" fre="300" Q="" gain="" type="0"/>
			<eq index="1" fre="600" Q="" gain="" type="1"/>
			<eq index="2" fre="3000" Q="" gain="" type="2"/>
		</preset>
	</page>

	<page style="effect" chatColor="FF4acdff" disable="" >
		<title cn="效 果" tw="效 果" en="Effect"/>
	</page>
	<page style="hardware" disable="">
		<title cn="硬 件" tw="硬 體" en="Hardware"/>
	</page>

</root>
