<?xml version="1.0" encoding="utf-8"?>

<!---
FreDividerEn : 是否打开分频器设置选项，只在output类型中有效，并且OutputEq要设置成14模式，使能后仅有10段EQ可进行配置
micToneEn ：   是否使能音调设置选项
page ->  disable  : page页面的中disable 表示是否禁止该页面，如果禁止将不显示
MutilConfig -> disable : 多配置开关，如果禁止，将不显示'+'的新增配置按钮
--->

<!--
预设参数对空间的影响：
为了节约空间，原则上只对改变的参数进行保存，但是EQ参数为了灵活性做了一些处理，当EQ参数和软件设定值不一致时就会被保存以及传递，
以下便是EQ参数的软件设定值,

Q值: 0.75
增益：0
EQ类型: 平衡

-->

<root>
	<exetitle value="Smartlink aenc tool V1.0.0 - 20221129 "/>

	<!--是否启用多配置功能-->
	<!--maxItem 最多配置项，0表示任意-->
	<MutilConfig disable="" maxItem="10"/>
	<!--容量的提取以及展示，有些版本固件不支持-->
	<ramMsg show="false"/>

	<!--disable属性为true时，将屏蔽该页面 -->
	<!--Music只支持7和14两个值-->
	<page style="music" chatColor="FF98D7FF" disable="" title="" section="14" >
		<title cn="音 乐" tw="音 樂" en="Music"/>
		
		<!--音调-->
		<tone disable=""/>
		<!--预衰减-->
		<predecay disable=""/>
		
		<!--噪声门-->
		<noiser disable="false"/>
		
		<!--
		preset 字段为预设段，EQ软件会读取该段对页面中的参数进行预先设置，其中preset中的section字段和page中的字段是对应的，
		preset 中的EQ参数是可以不填的，不填则使用软件默认设置
		-->
		<preset section="7">
			 <!--
			 type 的值对应关系如下：
			 0：低棚架
			 1：平衡
			 2：高棚架
			 3：低通
			 4：带通
			 5：高通
			 
			 index: 这个值必须填，不填就会归属到0
			 -->
			<!-- 以下是一个demo
			<eq index="0" fre="25" Q="" gain="" type=""/>
			<eq index="1" fre="75" Q="" gain="" type=""/>
			<eq index="2" fre="300" Q="" gain="" type=""/>
			<eq index="3" fre="1000" Q="" gain="" type=""/>
			<eq index="4" fre="3000" Q="" gain="" type=""/>
			<eq index="5" fre="8000" Q="" gain="" type=""/>
			<eq index="6" fre="16000" Q="" gain="" type=""/>
			-->
			<!--请注意，eq的索引值不要超过选择的段数，因为这些参数有可能用于其它用途-->
		</preset>
		
		<preset section="14">
			<!--eq index="0" fre="85" Q="" gain="" type=""/>
			<eq index="10" fre="7500" Q="" gain="" type=""/-->
		</preset>

	</page>


</root>
